<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link para o arquivo CSS -->
  <link rel="stylesheet" href="../index.css">
  <!-- Lib de animação -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Link para o Bootsrtap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Technologies</title>
</head>
<body>
  <header>
    <div class="cap">
      <div class="container-one">
        <h1 class="display-3" id="his-name" data-aos="fade-right" data-aos-duration="2000">Rafael Lopes  </h1>
      </div>
        <!-- <div class="Principal-nav" id=""> -->
          <ul class="navbar" data-aos="fade-left" data-aos-duration="2000">
            <li class="">
              <a class="button" href="../index.html">Home</a>
            </li>
            <li class="">
              <a class="button" href="./technologies.html">Technologies</a>
            </li>
            <li class="">
              <a class="button" href="./projects.html">Projects</a>
            </li> 
          </ul>
      <!-- </div> -->
    </div>
  </header>
<div class="principal">
  <section class="details-technologies">
    <h1 data-aos="fade-right" data-aos-duration="2000">Technologies</h1>
  <div class="technologies">
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/php.png" alt="Icon do PHP"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/java.png" alt="Icon do Java"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/js.png" alt="Icon do Javascript"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/html-5.png" alt="Icon do HTML5"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/css.png" alt="Icon do CSS3"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/bootstrap.png" alt="Icon do Bootsrtap"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/mysql.png" alt="Icon do MySQL"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/postgresql.png" alt="Icon do PostgreSQL"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/react.png" alt="Icon do React"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/mongoDB.png" alt="Icon do MongoDB"></i>
    </div>
    <div class="tecs" data-aos-duration="1500" data-aos="zoom-in">
      <i><img class="tec" src="../tec-icons/sass.png" alt="Icon do Sass"></i>
    </div>
  </div>
  </section>
</div>
  <!-- Script para o Bootsrtap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <!-- script de animação -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>